---
name: lint-receptorctl

"on":
  workflow_call:

jobs:
  lint-receptorctl:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version:
        - 3.11
        session:
        - check_style
        - check_format

    env:
      NOXSESSION: ${{ matrix.session }}

    name: >- # can't use `env` in this context:
      Run `receptorctl` ${{ matrix.session }} session

    steps:
    - name: Set up nox
      uses: wntrblm/nox@2024.04.15
      with:
        python-versions: ${{ matrix.python-version }}

    - name: Check out the source code from Git
      uses: actions/checkout@v4
      with:
        sparse-checkout: receptorctl

    - name: >-
        Run `receptorctl` ${{ env.NOXSESSION }} session
      run: |
        nox
      working-directory: ./receptorctl
